; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board_build.filesystem = littlefs
board = lolin_s3
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	makuna/NeoPixelBus@^2.7.7
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^6.21.4
	thijse/ArduinoLog@^1.1.1
	madhephaestus/ESP32Servo@^1.1.1
